# Project

CheckersDeluxe/: log.txt
Programms/SpringSecurityApp/: pom.xml
Programms/SpringSecurityApp/src/main/java/net/proselyte/springsecurityapp/controller/: UserController.java
Programms/SpringSecurityApp/src/main/java/net/proselyte/springsecurityapp/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Programms/SpringSecurityApp/src/main/resources/: database.sql
Programms/mongo/src/main/webapp/WEB-INF/views/: user_profile.ftl
SemestrovayaRabota/: pom.xml
SemestrovayaRabota/src/main/java/ru/itis/kpfu/Novikov_Ruslan/DAO/: BasketDao.java  ProductDao.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
SemestrovayaRabota/src/main/java/ru/itis/kpfu/Novikov_Ruslan/filters/: UserAuthFilter.java
SemestrovayaRabota/src/main/java/ru/itis/kpfu/Novikov_Ruslan/models/: Product.java  User.java
SemestrovayaRabota/src/main/java/ru/itis/kpfu/Novikov_Ruslan/servlets/: AddToCart.java  Admin.java  Basket.java  DeleteFromCart.java  EditProduct.java  GetProductsNext.java  Home.java  Login.java  ProductDetail.java  Register.java  Tovary.java
SemestrovayaRabota/src/main/java/ru/itis/kpfu/Novikov_Ruslan/utils/: DbWrapper.java  FormDataCheck.java
SemestrovayaRabota/src/main/webapp/js/: tov.js
SemestrovayaRabota/src/main/webapp/views/: basket.ftl  edit_product.ftl  get_products_ajax.ftl  header.ftl  product_detail.ftl
SemestrovayaRabota/src/main/webapp/views/unregistered/: loginOrRegister.ftl  register.ftl
SemestrovayaRabota/src/test/java/: TestClass.java
Weather/: applog.txt  pom.xml
Weather/javadoc/: TestClass.html  TestContext.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
Weather/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Weather/javadoc/internals/: FindPage.html  package-frame.html  package-summary.html  package-tree.html
Weather/javadoc/rus/configuration/: CoreConfig.html  WebAppInitializer.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html
Weather/javadoc/rus/controllers/: MainController.html  package-frame.html  package-summary.html  package-tree.html
Weather/src/main/java/internals/: FindPage.java
Weather/src/main/java/rus/configuration/: CoreConfig.java  WebAppInitializer.java  WebConfig.java
Weather/src/main/java/rus/controllers/: MainController.java
Weather/src/main/resources/: log4j.properties
Weather/src/test/java/: TestClass.java  TestContext.java
untitled6/: pom.xml
untitled6/src/main/java/: Start.java
untitled6/src/main/java/ru/itis/kpfu/interfaces/: ImplShield.java  ImplWarrior.java  ImplWeapon.java  Shield.java  Warrior.java  Weapon.java
untitled6/src/main/resources/: app-context.xml
